---

platform: linux

image_resource:
  type: docker-image
  source: {repository: nsxedgegen/nsx-t-gen-worker}

params:
  NSX_T_MANAGER_FQDN:
  NSX_T_MANAGER_IP:
  NSX_T_MANAGER_ADMIN_USER:
  NSX_T_MANAGER_ADMIN_PWD:
  NSX_T_MANAGER_TRANSPORT_ZONE:
  NSX_T_T1ROUTER_LOGICAL_SWITCHES:
  NSX-T_T0ROUTER:
  NSX_T_CONTAINER_IP_BLOCK:
  NSX_T_EXTERNAL_IP_POOL:
  NSX_T_PAS_TAG: 
  NSX_T_HA_SWITCHING_PROFILE:
  NSX_T_CONTAINER_IP_BLOCK_NAME:
  NSX_T_CONTAINER_IP_BLOCK_CIDR:
    
inputs:
  - name: nsx-t-gen-pipeline
run:
  path: nsx-t-gen-pipeline/tasks/config-nsx-t-switches/task.sh
